<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" legend_split_behavior="0" source="/vsizip/C:/Users/Tomohide Higuchi/Documents/Python Scripts/climate_change/data/HydroBASINS/standard/as/hybas_as_lev07_v1c.zip/hybas_as_lev07_v1c.shp" checked="Qt::Checked" patch_size="-1,-1" id="hybas_as_lev07_v1c_136ed8e4_6fa9_4126_9f50_28b427f7c5a6" providerKey="ogr" name="hybas_as_lev07_v1c" legend_exp="">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyLocal="1" type="vector" maxScale="0" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" simplifyDrawingHints="1" labelsEnabled="0" refreshOnNotifyEnabled="0" readOnly="0" geometry="Polygon" refreshOnNotifyMessage="" autoRefreshEnabled="0" minScale="100000000" styleCategories="AllStyleCategories" simplifyMaxScale="1" wkbType="MultiPolygon" autoRefreshTime="0" simplifyDrawingTol="1">
      <extent>
        <xmin>57.6083333333333627</xmin>
        <ymin>1.16666666666669228</ymin>
        <xmax>150.92148878309464521</xmax>
        <ymax>55.93750000000003553</ymax>
      </extent>
      <id>hybas_as_lev07_v1c_136ed8e4_6fa9_4126_9f50_28b427f7c5a6</id>
      <datasource>/vsizip/C:/Users/Tomohide Higuchi/Documents/Python Scripts/climate_change/data/HydroBASINS/standard/as/hybas_as_lev07_v1c.zip/hybas_as_lev07_v1c.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>hybas_as_lev07_v1c</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="ISO-8859-1">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal startField="" durationUnit="min" accumulate="0" enabled="0" mode="0" startExpression="" endField="" endExpression="" fixedDuration="0" durationField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol clip_to_extent="1" force_rhr="0" type="fill" alpha="1" name="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" pass="0" enabled="1" class="SimpleFill">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="114,155,111,255" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.26" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="114,155,111,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="HYBAS_ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="NEXT_DOWN">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="NEXT_SINK">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="MAIN_BAS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="DIST_SINK">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="DIST_MAIN">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="SUB_AREA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="UP_AREA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="PFAF_ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ENDO">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="COAST">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ORDER">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="SORT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="HYBAS_ID" name=""/>
        <alias index="1" field="NEXT_DOWN" name=""/>
        <alias index="2" field="NEXT_SINK" name=""/>
        <alias index="3" field="MAIN_BAS" name=""/>
        <alias index="4" field="DIST_SINK" name=""/>
        <alias index="5" field="DIST_MAIN" name=""/>
        <alias index="6" field="SUB_AREA" name=""/>
        <alias index="7" field="UP_AREA" name=""/>
        <alias index="8" field="PFAF_ID" name=""/>
        <alias index="9" field="ENDO" name=""/>
        <alias index="10" field="COAST" name=""/>
        <alias index="11" field="ORDER" name=""/>
        <alias index="12" field="SORT" name=""/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="HYBAS_ID" expression=""/>
        <default applyOnUpdate="0" field="NEXT_DOWN" expression=""/>
        <default applyOnUpdate="0" field="NEXT_SINK" expression=""/>
        <default applyOnUpdate="0" field="MAIN_BAS" expression=""/>
        <default applyOnUpdate="0" field="DIST_SINK" expression=""/>
        <default applyOnUpdate="0" field="DIST_MAIN" expression=""/>
        <default applyOnUpdate="0" field="SUB_AREA" expression=""/>
        <default applyOnUpdate="0" field="UP_AREA" expression=""/>
        <default applyOnUpdate="0" field="PFAF_ID" expression=""/>
        <default applyOnUpdate="0" field="ENDO" expression=""/>
        <default applyOnUpdate="0" field="COAST" expression=""/>
        <default applyOnUpdate="0" field="ORDER" expression=""/>
        <default applyOnUpdate="0" field="SORT" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="HYBAS_ID"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="NEXT_DOWN"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="NEXT_SINK"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="MAIN_BAS"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="DIST_SINK"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="DIST_MAIN"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="SUB_AREA"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="UP_AREA"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="PFAF_ID"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="ENDO"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="COAST"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="ORDER"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="SORT"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="HYBAS_ID" desc=""/>
        <constraint exp="" field="NEXT_DOWN" desc=""/>
        <constraint exp="" field="NEXT_SINK" desc=""/>
        <constraint exp="" field="MAIN_BAS" desc=""/>
        <constraint exp="" field="DIST_SINK" desc=""/>
        <constraint exp="" field="DIST_MAIN" desc=""/>
        <constraint exp="" field="SUB_AREA" desc=""/>
        <constraint exp="" field="UP_AREA" desc=""/>
        <constraint exp="" field="PFAF_ID" desc=""/>
        <constraint exp="" field="ENDO" desc=""/>
        <constraint exp="" field="COAST" desc=""/>
        <constraint exp="" field="ORDER" desc=""/>
        <constraint exp="" field="SORT" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column hidden="0" width="-1" type="field" name="HYBAS_ID"/>
          <column hidden="0" width="-1" type="field" name="NEXT_DOWN"/>
          <column hidden="0" width="-1" type="field" name="NEXT_SINK"/>
          <column hidden="0" width="-1" type="field" name="MAIN_BAS"/>
          <column hidden="0" width="-1" type="field" name="DIST_SINK"/>
          <column hidden="0" width="-1" type="field" name="DIST_MAIN"/>
          <column hidden="0" width="-1" type="field" name="SUB_AREA"/>
          <column hidden="0" width="-1" type="field" name="UP_AREA"/>
          <column hidden="0" width="-1" type="field" name="PFAF_ID"/>
          <column hidden="0" width="-1" type="field" name="ENDO"/>
          <column hidden="0" width="-1" type="field" name="COAST"/>
          <column hidden="0" width="-1" type="field" name="ORDER"/>
          <column hidden="0" width="-1" type="field" name="SORT"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"HYBAS_ID"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
